body {
	margin: 0;
}

#header {
	height: 160px;
	margin: 35px 8px;
}

.logo {
	height: 100%;
	padding-left: 34px;
}

#header  .ou { 
	background: url('images/ou_logo.png') no-repeat;
	display: block;
	float: left;
	height: 60px;
	color: rgba(0,0,0,0);
	margin-top: 16px;
}

#header .ourc {
	background: url('images/ourc_logo.png') no-repeat;
	display:block;
	width: 400px;
	height:60px;
	color: rgba(0,0,0,0);
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
}

#navigation {
	list-style: none;
	padding: 0px;
	width: 100%;
	margin: 0px;
	height: 52px;
	background-color: rgb(1, 61, 61);
}

#navigation ul {
	
}

#navigation li {
	display: inline;
	font-size:15px;
	margin: 0;
	line-height: 48px;
	color: white;
	padding: 17px 0px;
}

#navigation li a {
	padding: 15px 5px;
	text-decoration: none;
	color: white;
}

li:first-child {
	margin: 0px 5px 0px 0px;
}

.sel {
	background-color: rgb(64,130,127);
}

.clear {
	display: none;
}

#runnerimage {
	background: url('images/carousel01.jpg') no-repeat;
	height: 200px;
}

form	{
	width: 389px;
	margin: 0 auto;
}


.field, .field .label, .field input {
	display: inline-block;
}

p.label {
	width: 160px;
}

.buttons {
	text-align: center;
}

#footer {
	background-color: rgb(1, 61, 61);
	text-align: center;
	color: white;
	height: 80px;
}

#footer p {
	margin: 0;
}

#footer p:first-child {
	padding: 17px 0px 0px;
}


