﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The OU Running Club - From first time runners to experienced campaigners</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" lang="en" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />

<script src="changeStyle.js" type="text/javascript"></script>

<link rel="icon" href="./images/favicon.ico" />
<link rel="shortcut icon" href="./imagesfavicon.ico" />
</head>

<body>

<div id="page_container">

<div id="header">
<p class="logo">
    <a href="http://www.open.ac.uk" title="The Open University" class="ou">The Open University</a>
    <a href="http://www9.open.ac.uk/OURC/" class="ourc" title="OU Running Club">OU Running Club</a>
</p>
</div>

<ul id="navigation">
	<li><a href="http://www9.open.ac.uk/OURC/" class="sel">Home</a></li>
	<li><a href="http://www9.open.ac.uk/OURC/the-club">The Club</a></li>
	<li><a href="http://www9.open.ac.uk/OURC/race-diary">Race Diary</a></li>
	<li><a href="http://www9.open.ac.uk/OURC/results">Results</a></li>
	<li><a href="http://www9.open.ac.uk/OURC//news">News</a></li>
	<li><a href="http://www9.open.ac.uk/OURC/training-and-technique">Training</a></li>
	<li><a href="http://www9.open.ac.uk/OURC/useful-links">Useful Links</a></li>
</ul>

<div id="main" class="column">

<br class="clear" />

<div id="runnerimage">
<div class="overlay"><p>&nbsp;</p></div>
</div>

<div class="content">

<form action="http://students.open.ac.uk/mct/tt284/reflect/reflect.php" method="post" >

<div class="field">
		<p class="label"><label for="data_runnerid"><span class="mandatory">Runner ID</span></label></p>
		<p class="field"><input type="text" id="data_runnerid" name="data_runnerid" class="f" /></p>
		<p class="clear" />
</div>

<div class="field">
		<p class="label"><label for="data_eventid"><span class="mandatory">Event ID</span></label></p>
		<p class="field"><input type="text" id="data_eventid" name="data_eventid" class="f" /></p>
		<p class="clear" />
</div>

<div class="field">
		<p class="label"><label for="data_finishtime"><span class="mandatory">Finish time (hh:mm:ss)</span></label></p>
		<p class="field"><input type="text" id="data_finishtime" name="data_finishtime" class="f" /></p>
		<p class="clear" />
</div>

<p class="buttons right">
		<button id="submitrunnertime" class="round">Submit</button>
</p>
</form>
</div>

<div id="footer">
<p>The Open University</p>
<p>&copy; Copyright 2014. All Rights Reserved</p>
</div>

</div>
</div>
</body>
</html>
